[DEFAULT]

findtime = 3600
bantime = 60
maxretry = 3

[sshd]
enabled = true
port = 2222
filter = sshd
bantime =  60
findtime = 100
maxretry = 1 

[portscanner]
enabled  = true
filter   = portscanner
logpath  = /var/log/syslog
bantime = 60
findtime = 100
maxretry = 1
